[program:houmio-driver-osram-lightify]
user=pi
directory=/home/pi/%(program_name)s
command=coffee src/driver.js
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/home/pi/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
redirect_stderr=true
